sonar.projectKey=Decathlon_vitamin-web
sonar.projectName=vitamin-web
sonar.organization=decathlon

# We don't have any JS file for the moment. See https://github.com/Decathlon/vitamin-web/issues/36
sonar.coverage.exclusions=**
